[00:16.63] 高く高く この手を伸ばして
[00:23.43] きっと きっと ってもう一度願うから
[00:32.43] 
[00:43.92] とめどない想いは 日常に飲まれて
[00:51.01] 揺らめきながらまた形を変えていった
[00:59.51] 
[00:58.69] それでもこの世界で生きる意味探して
[01:06.21] 迷い立ち止まり傷ついては涙する
[01:13.71] 
[01:13.13] 今さらもう遅いかな? 返事のない自問自答
[01:20.57] すべてはそう自分次第 終わりも始まりも
[01:30.07] 
[01:28.05] 高く高く この手を伸ばして
[01:35.52] 優しい光を目指して羽ばたくよ
[01:41.92] 心に灯した情熱を抱いて
[01:49.68] きっと きっと ってもう一度願うから
[01:58.68] 
[02:09.89] 高鳴るこの鼓動に 気づかないフリして
[02:17.30] つよがりの笑顔 いつのまにかうまくなった
[02:27.30] 
[02:24.53] 数え切れない程描いた
[02:27.97] 希望に満ちたあの未来は
[02:31.96] この想いと裏腹に また少し色褪せた
[02:40.46] 
[02:39.70] 強く強く 握ったこの手が
[02:46.92] 儚く解ける運命(さだめ)だとしても
[02:53.58] 心に残った確かな記憶で
[03:01.08] ずっとずっと って 繋がっていれるから
[03:10.58] 
[03:08.76] 触れる事の出来ない
[03:12.13] 近くて遠い距離を
[03:15.93] 埋められたらって
[03:17.94] 滲む空を見た...
[03:22.44] 
[03:36.97] 高く高く この手を伸ばして
[03:44.15] 優しい光を目指して羽ばたくよ
[03:50.79] 心に灯した情熱を抱いて
[03:58.38] きっと きっと って 何度も願うから