[00:01.37] 高く高く この手を伸ばして
[00:05.33] きっと きっとってもう一度願うから
[00:13.83] 
[00:12.40] とめどない想いは 日常に飲まれて
[00:29.47] 揺らめきながらまた形を変えていった
[00:37.97] 
[00:32.66] それでもこの世界で生きる意味探して
[00:34.82] 迷い立ち止まり傷ついては涙する
[00:42.32] 
[00:37.70] 今さらもう遅いかな? 返事のない自問自答
[00:40.45] すべてはそう自分次第 終わりも始まりも
[00:49.95] 
[00:54.11] 高く高く この手を伸ばして
[01:02.17] 優しい光を目指して羽ばたくよ
[01:05.11] 心に灯した情熱を抱いて
[01:07.96] きっと きっとってもう一度願うから
[01:16.46] 
[01:12.39] 高鳴るこの鼓動に 気づかないフリして
[01:15.79] つよがりの笑顔 いつのまにかうまくなった
[01:25.79] 
[01:19.07] 数え切れない程描いた
[01:21.30] 希望に満ちたあの未来は
[01:23.13] この想いと裏腹に また少し色褪せた
[01:31.63] 
[01:24.11] 強く強く 握ったこの手が
[01:25.81] 儚く解ける運命(さだめ)だとしても
[01:26.58] 心に残った確かな記憶で
[01:27.10] ずっとずっとって 繋がっていれるから
[01:36.10] 
[01:27.75] 触れる事の出来ない
[01:28.35] 近くて遠い距離を
[01:28.95] 埋められたらって
[01:29.55] 滲む空を見た...
[01:30.08] 高く高く この手を伸ばして
[01:30.72] 優しい光を目指して羽ばたくよ
[01:31.32] 心に灯した情熱を抱いて
[01:32.93] きっと きっとって
[01:33.48] 何度も願うから