[00:12.94] Hands up high
[00:15.15] Raise them high
[00:17.34] And cast your worries to the sky
[00:20.21] And there's no doubt
[00:22.16] Not one doubt
[00:23.87] As I make my wish and let it cry out
[00:41.87] 
[00:41.01] If I gathered all the love in my heart
[00:44.08] That grows with every passing day
[00:48.15] I would find a confusing puzzle
[00:50.71] That changes and, rearranges
[00:55.33] Will I ever find my place
[00:57.61] I'm not sure
[00:59.07] Or will I forever feel insecure
[01:02.19] And the moment all the questions fade
[01:05.60] I notice my tears
[01:07.59] But can't hold them back
[01:19.59] 
[01:09.62] Maybe it's too late, I've lost my chance
[01:13.13] All of my questions, shall go unanswered
[01:16.88] Will I keep fighting, to find the light
[01:19.85] Or will I descend, to a bitter end?
[01:37.35] 
[01:24.54] Hands up high
[01:26.60] Raise them high
[01:28.89] And cast your worries to the sky
[01:31.72] If you can't stand, then take my hand
[01:35.98] And I will rise to fight by your side
[01:38.95] My beating heart is burning on
[01:43.12] And is it races I realise
[01:46.21] And there's no doubt, not one doubt
[01:49.52] As I make my wish and let it cry out
[02:07.52] 
[01:53.69] I have always danced to my own beat
[02:10.57] But you always throw me out of sync
[02:14.05] 'Cause around you I am holding back
[02:17.14] And I'm mastering, a fake brave smile
[02:35.64] 
[02:21.12] Maybe it's too late, I've lost my dreams
[02:24.95] All of my wishes, come true, I'll lay here
[02:28.50] If I wake up now, I'll lose this moment
[02:31.18] I fear my dreams will fade around me
[02:49.18] 
[02:36.17] I'm so close
[02:38.28] Yet so far
[02:40.34] I can't reach out to where you are
[02:43.38] I give my heart
[02:45.32] I give my soul
[02:47.15] But some things are not in our control
[02:50.06] Your hand's not meant for me to hold
[02:54.51] And I'll be lonely when you're gone
[02:57.85] I'm aware, so aware
[03:01.55] Only through my memory you'll be there
[03:20.55] 
[03:05.53] It's not the destiny that I've dreamed of
[03:08.78] And as I cry I know this is goodbye
[03:12.14] How can I ever reach you
[03:14.69] When I can't even see the sky?
[03:29.69] 
[03:17.72] Hands up high
[03:35.64] Raise them high
[03:38.08] And cast your worries to the sky
[03:40.85] If you can't stand, then take my hand
[03:44.83] And I will rise to fight by your side
[03:47.93] My beating heart is burning on
[03:52.18] And as it races I realise
[03:55.05] And there's no doubt
[03:56.85] Not one doubt
[03:58.87] As I make my wish and let it cry out