[00:16.31] 高く高く この手を伸ばして
[00:23.72] きっと きっと ってもう一度願うから
[00:32.72] 
[00:44.22] とめどない想いは 日常に飲まれて
[00:51.30] 揺らめきながらまた形を変えていった
[00:59.80] 
[00:59.29] それでもこの世界で生きる意味探して
[01:06.16] 迷い立ち止まり傷ついては涙する
[01:13.66] 
[01:12.76] 今さらもう遅いかな? 返事のない自問自答
[01:20.35] すべてはそう自分次第 終わりも始まりも
[01:29.85] 
[01:28.51] 高く高く この手を伸ばして
[01:35.07] 優しい光を目指して羽ばたくよ
[01:42.51] 心に灯した情熱を抱いて
[01:49.62] きっと きっと ってもう一度願うから
[01:58.62] 
[02:10.54] 高鳴るこの鼓動に 気づかないフリして
[02:17.44] つよがりの笑顔 いつのまにかうまくなった
[02:27.44] 
[02:24.32] 数え切れない程描いた
[02:28.55] 希望に満ちたあの未来は
[02:32.28] この想いと裏腹に また少し色褪せた
[02:40.78] 
[02:40.03] 強く強く 握ったこの手が
[02:46.96] 儚く解ける運命(さだめ)だとしても
[02:53.85] 心に残った確かな記憶で
[03:01.59] ずっとずっと って 繋がっていれるから
[03:11.09] 
[03:08.62] 触れる事の出来ない
[03:12.46] 近くて遠い距離を
[03:15.97] 埋められたらって
[03:18.45] 滲む空を見た...
[03:22.95] 
[03:37.26] 高く高く この手を伸ばして
[03:44.30] 優しい光を目指して羽ばたくよ
[03:51.27] 心に灯した情熱を抱いて
[04:02.13] きっと きっと って 何度も願うから