[00:31.52] とめどない想いは
[00:35.62] 日常に飲まれて
[00:39.94] 揺らめきながらまた
[00:43.31] 形を変えていった
[00:47.31] 
[00:48.47] それでもこの世界で
[00:52.52] 生きる意味探して
[00:56.73] 迷い立ち止まり傷ついては
[01:02.33] 涙する
[01:03.83] 
[01:05.18] 今さらもう遅いかな？
[01:09.25] 返事のない自問自答
[01:13.49] すべてはそう自分次第
[01:17.14] 終わりも始まりも
[01:21.14] 
[01:22.89] 高く高く この手を伸ばして
[01:30.67] 優しい光を目指して羽ばたくよ
[01:39.18] 心に灯した情熱を抱いて
[01:47.98] きっと きっと って
[01:52.40] もう一度願うから
[01:56.40] 
[02:12.83] 高鳴るこの鼓動に
[02:16.77] 気づかないフリして
[02:20.56] つよがりの笑顔
[02:23.06] いつのまにかうまくなった
[02:29.06] 
[02:28.91] 数え切れない程描いた
[02:32.94] 希望に満ちたあの未来は
[02:36.82] この想いと裏腹に
[02:40.37] また少し 色褪せた
[02:44.87] 
[02:45.71] 強く強く 握ったこの手が
[02:53.45] 儚く解ける 運命だとしても
[03:01.68] 心に残った確かな記憶で
[03:10.03] ずっとずっと って
[03:14.39] 繋がっていれるから
[03:18.89] 
[03:18.65] 触れる事の出来ない
[03:22.66] 近くて遠い距離を
[03:26.81] 埋められたらって
[03:29.28] 滲む空を見た
[03:32.28] 
[03:54.87] 高く高く この手を伸ばして
[04:02.79] 優しい光を目指して羽ばたくよ
[04:10.81] 心に灯した情熱を抱いて
[04:19.00] きっと きっと って
[04:23.42] 何度も願うから