[00:16.34] Hands up high
[00:17.79] Raise them high
[00:19.93] And cast your worries to the sky
[00:22.92] And there's no doubt
[00:24.64] Not one doubt
[00:26.60] As I make my wish and let it cry out
[00:44.60] 
[00:43.68] If I gathered all the love in my heart
[00:47.67] That grows with every passing day
[00:51.42] I would find a confusing puzzle
[00:54.53] That changes and, rearranges
[00:58.32] Will I ever find my place
[01:00.31] I'm not sure
[01:02.29] Or will I forever feel insecure
[01:05.81] And the moment all the questions fade
[01:08.03] I notice my tears
[01:09.97] But can't hold them back
[01:21.97] 
[01:12.76] Maybe it's too late, I've lost my chance
[01:16.12] All of my questions, shall go unanswered
[01:19.82] Will I keep fighting, to find the light
[01:22.28] Or will I descend, to a bitter end?
[01:39.78] 
[01:27.39] Hands up high
[01:29.10] Raise them high
[01:31.13] And cast your worries to the sky
[01:34.46] If you can't stand, then take my hand
[01:38.56] And I will rise to fight by your side
[01:41.49] My beating heart is burning on
[01:45.72] And is it races I realise
[01:48.68] And there's no doubt, not one doubt
[01:52.38] As I make my wish and let it cry out
[02:10.38] 
[02:10.06] I have always danced to my own beat
[02:13.63] But you always throw me out of sync
[02:17.03] 'Cause around you I am holding back
[02:20.65] And I'm mastering, a fake brave smile
[02:39.15] 
[02:23.87] Maybe it's too late, I've lost my dreams
[02:27.66] All of my wishes, come true, I'll lay here
[02:31.19] If I wake up now, I'll lose this moment
[02:34.48] I fear my dreams will fade around me
[02:52.48] 
[02:38.83] I'm so close
[02:40.76] Yet so far
[02:43.00] I can't reach out to where you are
[02:46.07] I give my heart
[02:47.88] I give my soul
[02:50.11] But some things are not in our control
[02:53.27] Your hand's not meant for me to hold
[02:57.20] And I'll be lonely when you're gone
[03:00.35] I'm aware, so aware
[03:03.84] Only through my memory you'll be there
[03:22.84] 
[03:08.15] It's not the destiny that I've dreamed of
[03:11.47] And as I cry I know this is goodbye
[03:15.17] How can I ever reach you
[03:17.24] When I can't even see the sky?
[03:32.24] 
[03:36.67] Hands up high
[03:38.17] Raise them high
[03:40.28] And cast your worries to the sky
[03:43.23] If you can't stand, then take my hand
[03:47.33] And I will rise to fight by your side
[03:50.58] My beating heart is burning on
[03:54.56] And as it races I realise
[03:57.62] And there's no doubt
[03:59.47] Not one doubt
[04:01.22] As I make my wish and let it cry out