[00:17.10] 高く高く この手を伸ばして
[00:24.09] きっと きっと ってもう一度願うから
[00:33.09] 
[00:45.15] とめどない想いは 日常に飲まれて
[00:52.14] 揺らめきながらまた形を変えていった
[01:00.64] 
[00:59.21] それでもこの世界で生きる意味探して
[01:06.63] 迷い立ち止まり傷ついては涙する
[01:14.13] 
[01:13.57] 今さらもう遅いかな? 返事のない自問自答
[01:20.95] すべてはそう自分次第 終わりも始まりも
[01:30.45] 
[01:28.75] 高く高く この手を伸ばして
[01:35.90] 優しい光を目指して羽ばたくよ
[01:42.86] 心に灯した情熱を抱いて
[01:50.30] きっと きっと ってもう一度願うから
[01:59.30] 
[02:11.19] 高鳴るこの鼓動に 気づかないフリして
[02:18.86] つよがりの笑顔 いつのまにかうまくなった
[02:28.86] 
[02:25.78] 数え切れない程描いた
[02:29.18] 希望に満ちたあの未来は
[02:32.72] この想いと裏腹に また少し色褪せた
[02:41.22] 
[02:40.52] 強く強く 握ったこの手が
[02:47.67] 儚く解ける運命(さだめ)だとしても
[02:54.76] 心に残った確かな記憶で
[03:02.04] ずっとずっと って 繋がっていれるから
[03:11.54] 
[03:09.66] 触れる事の出来ない
[03:13.11] 近くて遠い距離を
[03:16.86] 埋められたらって
[03:19.28] 滲む空を見た...
[03:23.78] 
[03:38.66] 高く高く この手を伸ばして
[03:45.85] 優しい光を目指して羽ばたくよ
[03:52.83] 心に灯した情熱を抱いて
[04:00.14] きっと きっと って 何度も願うから