[00:16.63] 高く高く この手を伸ばして
[00:23.46] きっと きっと ってもう一度願うから
[00:32.46] 
[00:43.92] とめどない想いは 日常に飲まれて
[00:51.05] 揺らめきながらまた形を変えていった
[00:59.55] 
[00:58.65] それでもこの世界で生きる意味探して
[01:06.29] 迷い立ち止まり傷ついては涙する
[01:13.79] 
[01:13.17] 今さらもう遅いかな? 返事のない自問自答
[01:20.57] すべてはそう自分次第 終わりも始まりも
[01:30.07] 
[01:28.07] 高く高く この手を伸ばして
[01:35.56] 優しい光を目指して羽ばたくよ
[01:41.92] 心に灯した情熱を抱いて
[01:49.61] きっと きっと ってもう一度願うから
[01:58.61] 
[02:09.86] 高鳴るこの鼓動に 気づかないフリして
[02:17.34] つよがりの笑顔 いつのまにかうまくなった
[02:27.34] 
[02:24.58] 数え切れない程描いた
[02:27.95] 希望に満ちたあの未来は
[02:31.99] この想いと裏腹に また少し色褪せた
[02:40.49] 
[02:39.63] 強く強く 握ったこの手が
[02:46.98] 儚く解ける運命(さだめ)だとしても
[02:53.53] 心に残った確かな記憶で
[03:01.08] ずっとずっと って 繋がっていれるから
[03:10.58] 
[03:08.75] 触れる事の出来ない
[03:12.13] 近くて遠い距離を
[03:15.97] 埋められたらって
[03:17.97] 滲む空を見た...
[03:22.47] 
[03:36.95] 高く高く この手を伸ばして
[03:44.16] 優しい光を目指して羽ばたくよ
[03:50.76] 心に灯した情熱を抱いて
[03:58.35] きっと きっと って 何度も願うから