[00:17.16] 高く高く この手を伸ばして
[00:24.01] きっと きっと ってもう一度願うから
[00:33.01] 
[00:45.17] とめどない想いは 日常に飲まれて
[00:52.23] 揺らめきながらまた形を変えていった
[01:00.73] 
[00:59.28] それでもこの世界で生きる意味探して
[01:06.51] 迷い立ち止まり傷ついては涙する
[01:14.01] 
[01:13.54] 今さらもう遅いかな? 返事のない自問自答
[01:21.02] すべてはそう自分次第 終わりも始まりも
[01:30.52] 
[01:28.81] 高く高く この手を伸ばして
[01:35.96] 優しい光を目指して羽ばたくよ
[01:42.96] 心に灯した情熱を抱いて
[01:50.35] きっと きっと ってもう一度願うから
[01:59.35] 
[02:11.11] 高鳴るこの鼓動に 気づかないフリして
[02:18.77] つよがりの笑顔 いつのまにかうまくなった
[02:28.77] 
[02:25.62] 数え切れない程描いた
[02:29.19] 希望に満ちたあの未来は
[02:32.74] この想いと裏腹に また少し色褪せた
[02:41.24] 
[02:40.52] 強く強く 握ったこの手が
[02:47.67] 儚く解ける運命(さだめ)だとしても
[02:54.79] 心に残った確かな記憶で
[03:02.00] ずっとずっと って 繋がっていれるから
[03:11.50] 
[03:09.51] 触れる事の出来ない
[03:13.02] 近くて遠い距離を
[03:16.82] 埋められたらって
[03:19.20] 滲む空を見た...
[03:23.70] 
[03:38.69] 高く高く この手を伸ばして
[03:45.86] 優しい光を目指して羽ばたくよ
[03:52.76] 心に灯した情熱を抱いて
[04:00.04] きっと きっと って 何度も願うから